\chapter{A Chapter}

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \ref{fig:frog}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{frog.jpg}
    \caption{\label{fig:frog}This frog was uploaded via the file-tree menu.}
\end{figure}

\section{A Section}

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). \footnote{footnotes working fine}\footnote{footnotes are working fine?}\footnote{lets hope footnotes working fine}

\section{B Section}

\subsection{A Subsection}
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 

\subsubsection{A Subsubsection}
The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

\subsection{B subsection}
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\footnote{footnotes working fine}\footnote{footnotes are working fine?}\footnote{lets hope footnotes working fine}

\section{C Section}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \ref{tab:widgets} \cite{One, Two, Three}.

\begin{table}[!htbp]
    \centering
    \caption{\label{tab:widgets}An example table.}
    \begin{tabular}{l|r}
        Item & Quantity \\\hline
        Widgets & 45 \\
        Gadgets & 13
    \end{tabular}
\end{table}